---
config_path: "{{ zuul.project.src_dir }}/deploy/config"
demo_project_path: "{{ zuul.project.src_dir }}/deploy/demo-project"
fqdn: sfop.me

validate_certs: false

zuul_endpoint: "{{ fqdn }}/zuul"
logserver_endpoint: "{{ fqdn }}/logs"
nodepool_endpoint: "{{ fqdn }}/nodepool"
prometheus_host: "prometheus.{{ fqdn }}"
gerrit_host: "gerrit.{{ fqdn }}"

hosts:
  - "{{ fqdn }}"
  - "{{ gerrit_host }}"
  - "{{ prometheus_host }}"

logserver_copy_content_dest: "/tmp/logserver-content"

zuul_api_retries: 60
zuul_api_delay: 10
