install_requirements: true
os_host: controller
remote_os_host: false
src_dir: "{{ zuul.project.src_dir }}"
zuul: {"project":{"src_dir": "/home/zuul-worker/src/softwarefactory-project.io/software-factory/sf-operator"}}
