---
- name: Setup prometheus-operator service ServiceAccount with proper privileges for the CI context
  ansible.builtin.command: make setup-prometheus-operator-serviceaccount OPERATOR_NAMESPACE=bundle-catalog-ns
  args:
    chdir: "{{ zuul.project.src_dir |default(src_dir) }}"