---
- name: Gen privkey - client
  openssl_privatekey:
    path: "{{ ssl_path }}/ssl.key"

- name: Generate Openssl CSR - client
  openssl_csr:
    path: "{{ ssl_path }}/ssl.csr"
    privatekey_path: "{{ ssl_path }}/ssl.key"
    common_name: "{{ common_name }}"
    country_name: "{{ country_name }}"
    state_or_province_name: "{{ state_or_province_name }}"
    locality_name: "{{ locality_name }}"
    organization_name: "{{ org_name }}"
    organizational_unit_name: "{{ organizational_unit_name }}"

- name: Generate a client cert - signed by the localCA.pem
  openssl_certificate:
    path: "{{ ssl_path }}/ssl.crt"
    csr_path: "{{ ssl_path }}/ssl.csr"
    ownca_path: "{{ ssl_path }}/localCA.pem"
    ownca_privatekey_path: "{{ ssl_path }}/localCA.key"
    provider: ownca
