---
org_name: SoftwareFactory
organizational_unit_name: Test
country_name: PL
state_or_province_name: Dolnoslaskie
locality_name: Wroclaw
fqdn: sfop.me
ca_common_name: "{{ fqdn }}"
common_name: "{{ service_name_custom_ssl }}.{{ ca_common_name }}"
common_name_alt: "{{ ca_common_name }}"

service_name_custom_ssl: zuul
