- name: "Ensure removal of {{ output_dir }}"
  file:
    path: "{{ output_dir }}"
    state: absent

- name: "Fetch logserver content on locally in {{ output_dir }}"
  command: |
    kubectl cp {{ pod_name }}:/var/www/logs -c {{ container_name }} {{ output_dir }}
