---
- set_fact:
    with_prometheus_flag: "{{ '--with-prometheus' if test_monitoring == 'true' else '' }}"

- name: Run the sfconfig dev prepare
  command: "tools/sfconfig dev prepare {{ with_prometheus_flag }}"
  args:
    chdir: "{{ zuul.project.src_dir }}"
