---
- name: Run the CLI dev create demo-env
  command: "go run ./main.go --config /home/zuul-worker/sfcontext.yaml dev create demo-env --repos-path {{ demo_repos_path }}"
  args:
    chdir: "{{ zuul.project.src_dir }}"
