# permissions for end users to view configcheckjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: configcheckjob-viewer-role
rules:
- apiGroups:
  - sf.softwarefactory-project.io
  resources:
  - configcheckjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sf.softwarefactory-project.io
  resources:
  - configcheckjobs/status
  verbs:
  - get
