apiVersion: operator.zuul-ci.org/v1alpha1
kind: Zuul
metadata:
  name: example-zuul
spec:
  merger:
    instances: 0
  executor:
    instances: 1
  web:
    instances: 1
  connections: []
  tenants: []
