apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gerrits.operator.softwarefactory-project.io
spec:
  group: operator.softwarefactory-project.io
  names:
    kind: Gerrit
    listKind: GerritList
    plural: gerrits
    singular: gerrit
    shortNames:
      - gerrit
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true

---

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: softwarefactories.operator.softwarefactory-project.io
spec:
  group: operator.softwarefactory-project.io
  names:
    kind: SoftwareFactory
    listKind: SoftwarefactoryList
    plural: softwarefactories
    singular: softwarefactory
    shortNames:
      - softwarefactory
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
