- name: Lookup zuul tenant secret
  set_fact:
    new_zuul_tenants_secret: "{{ lookup('k8s', api_version='v1', kind='Secret', namespace=namespace, resource_name=zuul_name + '-secret-zuul-config') }}"

- name: Reconfigure zuul
  when: new_zuul_tenants_secret.data['main.yaml'] != zuul_tenants_secret.data['main.yaml']
# Use kubectl instead of k8s_exec because of https://github.com/operator-framework/operator-sdk/issues/2204
  command: >-
    kubectl exec -n {{ meta.namespace }} {{ zuul_name }}-scheduler-0 -- zuul-scheduler full-reconfigure
#  k8s_exec:
#    namespace: "{{ namespace }}"
#    pod: "{{ zuul_name }}-scheduler-0"
#    command: "zuul-scheduler full-reconfigure"
