apiVersion: sf.softwarefactory-project.io/v1
kind: SoftwareFactory
metadata:
  name: my-sf
spec:
  fqdn: "sftests.com"
  gerrit:
    sshd_max_connections_per_user: "64"
  zuul:
    gerritconns: []
  # NOTE: use "crc-csi-hostpath-provisioner" in CRC deployment
  storageClassName: "topolvm-provisioner"
