apiVersion: sf.softwarefactory-project.io/v1
kind: SoftwareFactory
metadata:
  name: my-sf
spec:
  fqdn: "sftests.com"
  mosquitto:
    enabled: true
  etherpad: false
  lodgeit: false
  gerrit:
    enabled: true
    sshd_max_connections_per_user: "64"
  opensearch: false
  opensearchdashboards: false
  zuul:
    enabled: false
    gerritconns: []
  murmur:
    enabled: false
    maxusers:  42
    channels:
      - name: Dev
        description: Developper loundge
      - name: Meeting
        description: Meeting room
      - name: Meeting-Alt
        description: Second meeting room
