apiVersion: sf.softwarefactory-project.io/v1
kind: ConfigCheckJob
metadata:
  name: tenant-conf-check-01
spec:
  ttl: 60
  zuulTenantConfig: |
    - tenant:
        name: test_tenant
        source: {}