---
- name: "Ensure removal of {{ output_dir }}"
  ansible.builtin.file:
    path: "{{ output_dir }}"
    state: absent

- name: "Fetch nodepool-builder /var/log/nodepool/builds content locally in {{ output_dir }}"
  ansible.builtin.command: |
    kubectl cp nodepool-builder-0:/var/log/nodepool/builds -c nodepool-builder {{ output_dir }}
  failed_when: false
