apiVersion: softwarefactory-project.io/v1alpha1
kind: SoftwareFactory
metadata:
  name: sf
spec:
  tenant:
   name: local
   projects:
     - source: opendev.org
       config:
         - zuul/zuul-base-jobs
       untrusted:
         - zuul/zuul-jobs
  components:
    mqtt: true
    test-config: false
  connections: {}
