---
  - name: Deploy Loki
    ansible.builtin.shell: |
      kubectl -n {{ namespace }} apply -f test-loki.yaml
    args:
      chdir: "{{ loki_dir }}"

  - name: Wait for Loki deployment to be ready
    ansible.builtin.command: kubectl get deployment test-loki -o=jsonpath='{.status.readyReplicas}'
    register: loki_ready
    until:
      - loki_ready.stdout != ""
      - '"1" in loki_ready.stdout'
    retries: 30
    delay: 10