---
- hosts: "{{ hostname | default('controller') }}"
  vars:
    kubectl: "minikube kubectl -- "
    # Kubernetes Version used by Minikube
    # https://kubernetes.io/releases/version-skew-policy/
    kubernetes_version: v1.32
    minikube_package: https://github.com/kubernetes/minikube/releases/download/v1.35.0/minikube-linux-amd64
    kicbase_version: v0.0.46 # keep in sync with the minikube release
  tasks:
    - name: Installing packages
      become: true
      ansible.builtin.dnf:
        state: present
        name:
          - podman
          - bind-utils

    - name: Installing Minikube
      become: true
      ansible.builtin.uri:
        url: "{{ minikube_package }}"
        dest: /usr/bin/minikube
        mode: "0755"
        status_code: [200, 304]

    # This try to work-around the minikube start error described below, for which we believe the podman pull is somehow interrupted midway when running in Zuul.
    # By pulling in advance, it seems like we avoid the container storage issue
    - name: Pull the minikube image
      command: "podman pull gcr.io/k8s-minikube/kicbase:{{ kicbase_version }}"
      become: true

    - name: Start minikube
      vars:
        start_cmd: "minikube start --kubernetes-version={{ kubernetes_version }} --embed-certs --container-runtime=cri-o"
      block:
        - name: Run minikube start
          command: "{{ start_cmd }}"
      rescue:
        # Sometime, minikube fails with:
        #  ! StartHost failed, but will try again: driver start: start: sudo -n podman start --cgroup-manager cgroupfs minikube: exit status 125
        #  stdout:
        #
        #  stderr:
        #  Error: unable to start container "eab86b78f6ed6d15c04d62a522dd3deb2553d52f9cd6aff159ccaf7da21b8b62": mounting storage for container eab86b78f6ed6d15c04d62a522dd3deb2553d52f9cd6aff159ccaf7da21b8b62: creating overlay mount to /var/lib/containers/storage/overlay/0e3dea21abaf8b88f44fb6977e30397f28f97db6d6d1515b43ba6a01f477c0c2/merged, mount_data="lowerdir=/var/lib/containers/storage/overlay/0e3dea21abaf8b88f44fb6977e30397f28f97db6d6d1515b43ba6a01f477c0c2/empty,upperdir=/var/lib/containers/storage/overlay/0e3dea21abaf8b88f44fb6977e30397f28f97db6d6d1515b43ba6a01f477c0c2/diff,workdir=/var/lib/containers/storage/overlay/0e3dea21abaf8b88f44fb6977e30397f28f97db6d6d1515b43ba6a01f477c0c2/work,metacopy=on,context=\"system_u:object_r:container_file_t:s0:c1022,c1023\"": no such file or directory
        #  * Restarting existing podman container for "minikube" ...
        # The restart doesn't work, that is why we try again by manually deleting and restarting the cluster
        - name: Delete previous minikube cluster
          command: minikube delete
        - name: Remove previous images
          command: podman rmi --all
          become: true
        - name: Try again minikube start
          command: "{{ start_cmd }}"

    - name: Test minikube
      ansible.builtin.command:
        cmd: "{{ kubectl }} get pod -A"
