---
- hosts: "{{ hostname | default('controller') }}"
  environment:
    OPENSHIFT_USER: "false"
  vars:
    mode: standalone
  tasks:
    - name: Run the operator
      import_role:
        name: run-operator-standalone
      vars:
        glue: false
        cr_path: playbooks/files/sf-minimal.yaml
