---
- name: Clean up previous operator installation
  when: remote_os_host
  ansible.builtin.shell: >
    go run ./main.go --config /home/zuul-worker/sfcontext.yaml  SF wipe --all
  args:
    chdir: "{{ zuul.project.src_dir | default(src_dir) }}"
